input {.
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}


filter {


  # Transformation goes here
  csv {
    columns =>[IP, time, URL, status]
    separator =>","
  }

  mutate {
    split => {'time' => '['}
      add_field => {'log_time' => '%{[time][1]}'}
      remove_field => ['time']
    }

  date {
    match => ['log_time', 'dd/MMM/yyyy:HH:mm:ss']
    #add_field => {'datetime' => '%[log_time]'}
    #target => 'log_time'
  }


  }


output {
  elasticsearch {
    hosts => "elasticsearch"
  }
  stdout { codec => rubydebug }
}
